// This application is built in node.js, and there is a plugin for it in Gradle that does
// a lot of the work for us as far as dealing with node.js builds. We're calling in that
// plugin here
plugins {
  id("com.github.node-gradle.node") version "2.2.4"
}

// We've also got to confgure the plugin a little bit. This line will instruct the node plugin
// to download and install node.js and npm locally, for this particular project. It ensures that
// those are installed during the build, but not system-wide, just within this directory.
node {
  version    = '9.11.2'
  download = true
}
task build

build.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
task zip(type: Zip) {
            from ('.') {
                include "*"
                include "bin/**"
                include "data/**"
                include "node_modules/**"
                include "public/**"
                include "routes/**"
                include "views/**"
            }
            destinationDir(file("dist"))
            baseName "trainSchedule"
        }

        build.dependsOn zip
        zip.dependsOn npm_build
